# Basilisk

## Install

## Usage

## Ideas

* Syncthing, wann war der letzte sync?
* Download Ordner Dateien sortieren
* restic backup Erinnerung
* vimwiki check if git is dirty
* sound/audio
* Display
* todo, check if taskwarrior can sync/git is dirty
* check apt updates
* social media?
* Wallpaper/login screen
* Display brightness + notification
* Volume + notification
